# Sample template to update with your values.

# Either save a copy as .env.local or with additional environment
# specific files whose values will take precedence over .env.local:
# .env.development.local
# .env.test.local
# .env.production.local

POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
DATABASE_HOST=YOUR_DATABASE_HOST