# Sample template to update with your values.

# Either save a copy as .env.local or with additional environment
# specific files whose values will take precedence over .env.local:
# .env.development.local
# .env.test.local
# .env.production.local

# LOCAL\COMMON
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
DATABASE_HOST=YOUR_DATABASE_HOST

# PRODUCTION
# Run Rails in production mode
RAILS_ENV=production

# Set relative url, ex: http://www.example.com/app1
RAILS_RELATIVE_URL_ROOT=/app1

# Allows docker to access logs via stdout rather than logs
# being saved inside the container's file system. 
RAILS_LOG_TO_STDOUT=true

# Make static files avialable in production.
RAILS_SERVE_STATIC_FILES=true

# Set the Rails master key
SECRET_KEY_BASE=some_big_long_string