# Sample template to update with your values.

# Either save a copy as .env.local or with additional environment
# specific files whose values will take precedence over .env.local:
# .env.development.local
# .env.test.local
# .env.production.local

# LOCAL\COMMON
POSTGRES_USER=YOUR_POSTGRES_USER
POSTGRES_PASSWORD=YOUR_POSTGRES_PASSWORD
POSTGRES_DB=YOUR_POSTGRES_DB
DATABASE_HOST=YOUR_DATABASE_HOST

# PRODUCTION
# Allows docker to access logs via stdout rather than logs
# being saved inside the container's file system. 
RAILS_LOG_TO_STDOUT=true

# Make static files avialable in production.
RAILS_SERVE_STATIC_FILES=true

# 
SECRET_KEY_BASE=some_big_long_string